#!/bin/env python

from kafka import KafkaProducer
from kafka.errors import KafkaError

import json
import logging
import os
import io

producer = KafkaProducer(bootstrap_servers="localhost:9092",
                         value_serializer=lambda m: json.dumps(
                             m).encode('utf-8'),
                         retries=5)

buf = io.StringIO(
"""{"verb":"ADDED","event":{"metadata":{"name":"django-ex.14e21d377775d8d5","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex.14e21d377775d8d5","uid":"6e4f4c41-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2791","creationTimestamp":"2017-09-07T15:15:49Z"},"involvedObject":{"kind":"BuildConfig","namespace":"testing-1","name":"django-ex","uid":"6e406a0c-93df-11e7-8a3d-54ee7504b46f","apiVersion":"build.openshift.io","resourceVersion":"2785"},"reason":"BuildConfigInstantiateFailed","message":"gave up on Build for BuildConfig testing-1/django-ex (0) due to fatal error: the LastVersion(1) on build config testing-1/django-ex does not match the build request LastVersion(0)","source":{"component":"buildconfig-controller"},"firstTimestamp":"2017-09-07T15:15:49Z","lastTimestamp":"2017-09-07T15:15:49Z","count":1,"type":"Warning"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-build.14e21d377d64e092","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-build.14e21d377d64e092","uid":"6e5c044d-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2794","creationTimestamp":"2017-09-07T15:15:49Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-build","uid":"6e57d39a-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2792"},"reason":"Scheduled","message":"Successfully assigned django-ex-1-build to localhost","source":{"component":"default-scheduler"},"firstTimestamp":"2017-09-07T15:15:49Z","lastTimestamp":"2017-09-07T15:15:49Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-build.14e21d3788817adf","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-build.14e21d3788817adf","uid":"6e82ba0b-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2797","creationTimestamp":"2017-09-07T15:15:49Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-build","uid":"6e57d39a-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2793"},"reason":"SuccessfulMountVolume","message":"MountVolume.SetUp succeeded for volume 'docker-socket' ","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:15:49Z","lastTimestamp":"2017-09-07T15:15:49Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-build.14e21d378d3a0535","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-build.14e21d378d3a0535","uid":"6e848fb2-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2798","creationTimestamp":"2017-09-07T15:15:49Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-build","uid":"6e57d39a-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2793"},"reason":"SuccessfulMountVolume","message":"MountVolume.SetUp succeeded for volume 'builder-dockercfg-kbjs9-push' ","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:15:49Z","lastTimestamp":"2017-09-07T15:15:49Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-build.14e21d378f68a06d","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-build.14e21d378f68a06d","uid":"6e8a169d-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2799","creationTimestamp":"2017-09-07T15:15:49Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-build","uid":"6e57d39a-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2793"},"reason":"SuccessfulMountVolume","message":"MountVolume.SetUp succeeded for volume 'builder-token-mvvgk' ","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:15:49Z","lastTimestamp":"2017-09-07T15:15:49Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-build.14e21d37c5cda6e8","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-build.14e21d37c5cda6e8","uid":"6f156929-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2800","creationTimestamp":"2017-09-07T15:15:50Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-build","uid":"6e57d39a-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2793","fieldPath":"spec.containers{sti-build}"},"reason":"Pulled","message":"Container image 'openshift/origin-sti-builder:v3.6.0' already present on machine","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:15:50Z","lastTimestamp":"2017-09-07T15:15:50Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-build.14e21d37e814f9c4","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-build.14e21d37e814f9c4","uid":"6f6d1de2-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2802","creationTimestamp":"2017-09-07T15:15:51Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-build","uid":"6e57d39a-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2793","fieldPath":"spec.containers{sti-build}"},"reason":"Created","message":"Created container","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:15:51Z","lastTimestamp":"2017-09-07T15:15:51Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-build.14e21d380fd1f096","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-build.14e21d380fd1f096","uid":"6fd2d97f-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2803","creationTimestamp":"2017-09-07T15:15:52Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-build","uid":"6e57d39a-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2793","fieldPath":"spec.containers{sti-build}"},"reason":"Started","message":"Started container","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:15:52Z","lastTimestamp":"2017-09-07T15:15:52Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1.14e21d384ad85939","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1.14e21d384ad85939","uid":"706beb25-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2806","creationTimestamp":"2017-09-07T15:15:53Z"},"involvedObject":{"kind":"Build","namespace":"testing-1","name":"django-ex-1","uid":"6e4b6ad4-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2805"},"reason":"BuildStarted","message":"Build testing-1/django-ex-1 is now running","source":{"component":"build-controller"},"firstTimestamp":"2017-09-07T15:15:53Z","lastTimestamp":"2017-09-07T15:15:53Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"dump-raw-1-deploy.14e21d3d38617708","namespace":"analytics","selfLink":"/api/v1/namespaces/analytics/events/dump-raw-1-deploy.14e21d3d38617708","uid":"7d077f5d-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2812","creationTimestamp":"2017-09-07T15:16:14Z"},"involvedObject":{"kind":"Pod","namespace":"analytics","name":"dump-raw-1-deploy","uid":"2fd822be-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2686"},"reason":"FailedSync","message":"Error syncing pod","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:14Z","lastTimestamp":"2017-09-07T15:16:14Z","count":1,"type":"Warning"}}
{"verb":"ADDED","event":{"metadata":{"name":"dump-raw-1-deploy.14e21d3d38608e56","namespace":"analytics","selfLink":"/api/v1/namespaces/analytics/events/dump-raw-1-deploy.14e21d3d38608e56","uid":"7d08437e-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2813","creationTimestamp":"2017-09-07T15:16:14Z"},"involvedObject":{"kind":"Pod","namespace":"analytics","name":"dump-raw-1-deploy","uid":"2fd822be-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2686"},"reason":"FailedMount","message":"Unable to mount volumes for pod 'dump-raw-1-deploy_analytics(2fd822be-93df-11e7-8a3d-54ee7504b46f)': timeout expired waiting for volumes to attach/mount for pod 'analytics'/'dump-raw-1-deploy'. list of unattached/unmounted volumes=[deployer-token-xh9j9]","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:14Z","lastTimestamp":"2017-09-07T15:16:14Z","count":1,"type":"Warning"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex.14e21d430912ffec","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex.14e21d430912ffec","uid":"8bf225dd-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2827","creationTimestamp":"2017-09-07T15:16:39Z"},"involvedObject":{"kind":"DeploymentConfig","namespace":"testing-1","name":"django-ex","uid":"6e3af668-93df-11e7-8a3d-54ee7504b46f","apiVersion":"apps.openshift.io","resourceVersion":"2823"},"reason":"DeploymentCreated","message":"Created new replication controller 'django-ex-1' for version 1","source":{"component":"deploymentconfig-controller"},"firstTimestamp":"2017-09-07T15:16:39Z","lastTimestamp":"2017-09-07T15:16:39Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-deploy.14e21d430e9b844b","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-deploy.14e21d430e9b844b","uid":"8bf8b10a-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2831","creationTimestamp":"2017-09-07T15:16:39Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-deploy","uid":"8bf48b74-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2828"},"reason":"Scheduled","message":"Successfully assigned django-ex-1-deploy to localhost","source":{"component":"default-scheduler"},"firstTimestamp":"2017-09-07T15:16:39Z","lastTimestamp":"2017-09-07T15:16:39Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-deploy.14e21d431ebcdae5","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-deploy.14e21d431ebcdae5","uid":"8c22049f-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2836","creationTimestamp":"2017-09-07T15:16:39Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-deploy","uid":"8bf48b74-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2829"},"reason":"SuccessfulMountVolume","message":"MountVolume.SetUp succeeded for volume 'deployer-token-kw89t' ","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:39Z","lastTimestamp":"2017-09-07T15:16:39Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1.14e21d4347fb0adc","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1.14e21d4347fb0adc","uid":"8c8c3b11-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2839","creationTimestamp":"2017-09-07T15:16:40Z"},"involvedObject":{"kind":"Build","namespace":"testing-1","name":"django-ex-1","uid":"6e4b6ad4-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2838"},"reason":"BuildCompleted","message":"Build testing-1/django-ex-1 completed successfully","source":{"component":"build-controller"},"firstTimestamp":"2017-09-07T15:16:40Z","lastTimestamp":"2017-09-07T15:16:40Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-deploy.14e21d435f09d0de","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-deploy.14e21d435f09d0de","uid":"8cc6a694-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2840","creationTimestamp":"2017-09-07T15:16:40Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-deploy","uid":"8bf48b74-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2829","fieldPath":"spec.containers{deployment}"},"reason":"Pulled","message":"Container image 'openshift/origin-deployer:v3.6.0' already present on machine","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:40Z","lastTimestamp":"2017-09-07T15:16:40Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-deploy.14e21d438b52fcd7","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-deploy.14e21d438b52fcd7","uid":"8d3801a2-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2842","creationTimestamp":"2017-09-07T15:16:41Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-deploy","uid":"8bf48b74-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2829","fieldPath":"spec.containers{deployment}"},"reason":"Created","message":"Created container","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:41Z","lastTimestamp":"2017-09-07T15:16:41Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-pfhtd.14e21d43b8f19f52","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-pfhtd.14e21d43b8f19f52","uid":"8dacb729-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2847","creationTimestamp":"2017-09-07T15:16:42Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-pfhtd","uid":"8dabe1be-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2845"},"reason":"Scheduled","message":"Successfully assigned django-ex-1-pfhtd to localhost","source":{"component":"default-scheduler"},"firstTimestamp":"2017-09-07T15:16:42Z","lastTimestamp":"2017-09-07T15:16:42Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1.14e21d43b8b81dc9","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1.14e21d43b8b81dc9","uid":"8db0ca8b-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2851","creationTimestamp":"2017-09-07T15:16:42Z"},"involvedObject":{"kind":"ReplicationController","namespace":"testing-1","name":"django-ex-1","uid":"8bea3ffe-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2843"},"reason":"SuccessfulCreate","message":"Created pod: django-ex-1-pfhtd","source":{"component":"replication-controller"},"firstTimestamp":"2017-09-07T15:16:42Z","lastTimestamp":"2017-09-07T15:16:42Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-deploy.14e21d43c3732c2b","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-deploy.14e21d43c3732c2b","uid":"8dc7a659-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2854","creationTimestamp":"2017-09-07T15:16:42Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-deploy","uid":"8bf48b74-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2829","fieldPath":"spec.containers{deployment}"},"reason":"Started","message":"Started container","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:42Z","lastTimestamp":"2017-09-07T15:16:42Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-pfhtd.14e21d43ce618ea3","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-pfhtd.14e21d43ce618ea3","uid":"8de3a62b-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2857","creationTimestamp":"2017-09-07T15:16:42Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-pfhtd","uid":"8dabe1be-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2846"},"reason":"SuccessfulMountVolume","message":"MountVolume.SetUp succeeded for volume 'default-token-l099v' ","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:42Z","lastTimestamp":"2017-09-07T15:16:42Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-pfhtd.14e21d441bb05449","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-pfhtd.14e21d441bb05449","uid":"8ea9bfbf-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2858","creationTimestamp":"2017-09-07T15:16:43Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-pfhtd","uid":"8dabe1be-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2846","fieldPath":"spec.containers{django-ex}"},"reason":"Pulling","message":"pulling image '172.30.1.1:5000/testing-1/django-ex@sha256:4b597da8796d3f1806a5288977ccc55a7378dcc31e1aafce9db271e0067f247a'","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:43Z","lastTimestamp":"2017-09-07T15:16:43Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-pfhtd.14e21d442006d88a","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-pfhtd.14e21d442006d88a","uid":"8eb4a24d-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2859","creationTimestamp":"2017-09-07T15:16:43Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-pfhtd","uid":"8dabe1be-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2846","fieldPath":"spec.containers{django-ex}"},"reason":"Pulled","message":"Successfully pulled image '172.30.1.1:5000/testing-1/django-ex@sha256:4b597da8796d3f1806a5288977ccc55a7378dcc31e1aafce9db271e0067f247a'","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:43Z","lastTimestamp":"2017-09-07T15:16:43Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-pfhtd.14e21d44445ca7d0","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-pfhtd.14e21d44445ca7d0","uid":"8f11b731-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2860","creationTimestamp":"2017-09-07T15:16:44Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-pfhtd","uid":"8dabe1be-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2846","fieldPath":"spec.containers{django-ex}"},"reason":"Created","message":"Created container","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:44Z","lastTimestamp":"2017-09-07T15:16:44Z","count":1,"type":"Normal"}}
{"verb":"ADDED","event":{"metadata":{"name":"django-ex-1-pfhtd.14e21d446df8a3bc","namespace":"testing-1","selfLink":"/api/v1/namespaces/testing-1/events/django-ex-1-pfhtd.14e21d446df8a3bc","uid":"8f7c3020-93df-11e7-8a3d-54ee7504b46f","resourceVersion":"2861","creationTimestamp":"2017-09-07T15:16:45Z"},"involvedObject":{"kind":"Pod","namespace":"testing-1","name":"django-ex-1-pfhtd","uid":"8dabe1be-93df-11e7-8a3d-54ee7504b46f","apiVersion":"v1","resourceVersion":"2846","fieldPath":"spec.containers{django-ex}"},"reason":"Started","message":"Started container","source":{"component":"kubelet","host":"localhost"},"firstTimestamp":"2017-09-07T15:16:45Z","lastTimestamp":"2017-09-07T15:16:45Z","count":1,"type":"Normal"}}
""")

for line in buf.readlines():
    event = json.loads(line)

    producer.send('openshift.raw', event)
